{
  "name": "nfifo",
  "version": "0.7.0",
  "description": "Simple node.js lib and cli that connects with a Project-FiFo API",
  "keywords": [
    "Project-FiFo",
    "SmartOS",
    "FiFo",
    "IaaS",
    "Cloud"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/project-fifo/nfifo"
  },
  "author": "Phillip Neumann <pneumann@gmail.com>",
  "main": "./index.js",
  "bin": {
    "nfifo": "./bin/cmd.js",
    "nfifo-upload-dataset": "./bin/upload-dataset.js"
  },
  "license": "MIT",
  "dependencies": {
    "cli-table": "^0.3.0",
    "ini": "^1.2.1",
    "minimist": "^0.2.0",
    "progress": "^1.1.7",
    "request": "^2.51.0"
  },
  "devDependencies": {
    "mocha": "^1.20.1"
  },
  "scripts": {
    "test": "mocha --reporter spec --growl --slow 500 --timeout 80000"
  }
}
